<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.enorkus.popmovies.MainActivity">
    <item
        android:id="@+id/sort_by"
        android:orderInCategory="100"
        android:title="@string/sort_by"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuSortPopular"
                android:title="@string/sort_popular" />
            <item
                android:id="@+id/menuSortRating"
                android:title="@string/sort_rating" />
            <item
                android:id="@+id/menuFavorites"
                android:title="@string/sort_favorite" />
        </menu>
    </item>
</menu>
