<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TVprimaryLarge"
            android:id="@+id/TVmovieTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IVmoviePoster" />

        <TextView
            style="@style/TVprimarySmall"
            android:id="@+id/TVlabelReleaseDate"
            android:text="@string/release_date_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVmovieTitle" />

        <TextView
            style="@style/TVprimarySmall"
            android:id="@+id/TVreleaseDate"
            app:layout_constraintStart_toEndOf="@+id/TVlabelReleaseDate"
            app:layout_constraintTop_toBottomOf="@+id/TVmovieTitle" />


        <TextView
            style="@style/TVprimarySmall"
            android:id="@+id/TVlabelRating"
            android:text="@string/rating_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVlabelReleaseDate" />

        <TextView
            style="@style/TVprimarySmall"
            android:id="@+id/TVrating"
            app:layout_constraintStart_toEndOf="@+id/TVlabelRating"
            app:layout_constraintTop_toBottomOf="@+id/TVlabelReleaseDate" />

        <TextView
            android:id="@+id/TVOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/textSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVlabelRating"
            app:layout_constraintVertical_bias="0.004" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>